[gd_scene load_steps=3 format=2]

[ext_resource path="res://Theme/subtitle_theme.tres" type="Theme" id=1]
[ext_resource path="res://Sprites/World/ceoHead.png" type="Texture" id=2]

[node name="Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CeoHead" type="Sprite" parent="."]
position = Vector2( 1128, 130 )
texture = ExtResource( 2 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -618.0
margin_top = -360.0
margin_right = 618.0
margin_bottom = 360.0
theme = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "
                                                       Thanks for playing!

Credits:
- Brendan Ciccone - Code, Levels, Character
- Grace Schorno - Code, Ads
- Brendan Marney - Music, SFX
- Zoe Parriott - Background Sprites

Asset Pack Used:
 - Totus Lotus Pixel Platformer (tileset)"
text = "
                                                       Thanks for playing!

Credits:
- Brendan Ciccone - Code, Levels, Character
- Grace Schorno - Code, Ads
- Brendan Marney - Music, SFX
- Zoe Parriott - Background Sprites

Asset Pack Used:
 - Totus Lotus Pixel Platformer (tileset)"
scroll_active = false
