[gd_scene load_steps=2 format=2]

[ext_resource path="res://Theme/subtitle_theme.tres" type="Theme" id=1]

[node name="Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -618.0
margin_top = -338.0
margin_right = 618.0
margin_bottom = 338.0
theme = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "
                                                       Thanks for playing!




Credits:
- Brendan Ciccone
- Grace Schorno
- Other Brendan (fixme: find out other Brendan's last name) "
text = "
                                                       Thanks for playing!




Credits:
- Brendan Ciccone
- Grace Schorno
- Other Brendan (fixme: find out other Brendan's last name) "
scroll_active = false
__meta__ = {
"_edit_lock_": true
}
