[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/World/coin.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Objects/Coin.gd" type="Script" id=2]
[ext_resource path="res://Audio/SFX/Collet Coin 3.wav" type="AudioStream" id=3]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 19.0

[node name="Coin" type="Area2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[connection signal="body_entered" from="." to="." method="_on_Coin_body_entered"]
